// hw 4 Задача 27: Напишите программу, которая принимает на вход число и 
// выдаёт сумму цифр в числе. 452 -> 11 . 82 -> 10. 9012 -> 12
Console.Write("Введите число A    ");// дописать
int A = Convert.ToInt32(Console.ReadLine());//далее пишем цикл 
int sum = A%10;
while(A>0)
{
    A=A/10;
    sum +=A%10; //почему нельзя sum +=A/10%10;??
}     
Console.WriteLine($"Сумма цифр в чиселе А = {sum}");




// ceminar 4 задача 24 нипис прогр. которая принимает на вход число А 
// а выдает сумму чисел от 1 до А. 7-> 28. 4-> 10
// Console.WriteLine("Введите число A");// работает
// int A = Convert.ToInt32(Console.ReadLine());//далее пишем цикл 
// int sum = 0;
// for (int i = 1; i <= A; i++) 
// { 
//     sum = sum + i; // sum += i
// }
// Console.WriteLine($"Сумма чисел от 1 до А = {sum}");
// //_________________________________________________________________


// cem 4. Задача 28: Напишите программу, которая принимает на вход число N и выдаёт 
// // произведение чисел от 1 до N  4 -> 24;  5 -> 120
// Console.WriteLine("Введите число A");// OK!!!!
// int A = Convert.ToInt32(Console.ReadLine());//далее пишем цикл 
// int sum = 1;
// if (A<1)
// {
//     Console.WriteLine("Невозможно обработать число");
// }
// else{
//     for (int i = 1; i <= A; i++) 
//     {
//      sum *= i;
//     }
// Console.WriteLine($"Произведение чисел от 1 до А = {sum}");
// }



