// CEM 4 Task 26: ЗАСТРЯЛА НА ДЕНЬ Напишите программу, которая принимает на вход число
// и выдаёт количество цифр в числе. 456 -> 3, 78 -> 2, 89126 -> 5

// Console.Write("введите число A: ");// максим  OK!!! есть вопрос, откидыв ноль на конце
// //  и все первые
// int A = Convert.ToInt32(Console.ReadLine());
// int i = 565611; //     int i = ; не играет никакой роли!!!!
// for(i = 0; i <=A; i++)
// {
//     A=A/10;
// }
// Console.WriteLine($"В числе {i} цифр");

//  ______________________________________________________

// Console.WriteLine("введите число");// олег №26 OK!! 
// int num = Convert.ToInt32(Console.ReadLine());
// int i = 0; 
// while(num > 0)
// {
//    num = num/10;
//    i+=1;
// }
// Console.WriteLine($"В числе {i} цифр");
// ________________________________________________________
Console.WriteLine("введите число A");// иван №26 ОК!! есть вопрос 
int A = Convert.ToInt32(Console.ReadLine());
int i = 0; //     

for (i = 1; A > 10; i++)   // 2 вар  у Ивана i = 0; почему? на 1.06 мин
// ноль в конце числа не считает
{
   A/=10;
   }

// // while (A > 0) //1 вар ок. нули вначале числа не считает
// // {         
// //     A/=10;
// //     i++;
// // }
Console.WriteLine($"В числе {i} цифр");
// // _____________________________________________________________
